VUE_APP_APIPATH = https://dev-vue-course-api.hexschool.io
VUE_APP_CUSTOMPATH = vue3_path

VUE_APP_KKBOXAUTH = https://account.kkbox.com/oauth2/token
VUE_APP_KKBOXURL=https://api.kkbox.com/v1.1
VUE_APP_GRANTTYPE=client_credentials
VUE_APP_KKBOXID = 9bd0276066a37359bdc1f037f8c4d13b
VUE_APP_KKBOXSECRET = f6cb9f3d4212492ef00acbd8af249976

VUE_APP_GOOGLEAPIKEY = AIzaSyB4AYA1JF1jncfQ1uj7jcmcGkHwswq9mhk